\contentsline {section}{\numberline {1}Vorticity Dynamics}{1}{}%
\contentsline {section}{\numberline {2}Potential Flow}{1}{}%
\contentsline {subsection}{\numberline {2.1}Stream Function $\Leftrightarrow $ Potential Function $\Leftrightarrow $ Velocities}{2}{}%
\contentsline {subsection}{\numberline {2.2}Cartesian $\Leftrightarrow $ Polar Velocities}{2}{}%
\contentsline {subsection}{\numberline {2.3}Complex Potentials}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Legend}{3}{}%
\contentsline {subsection}{\numberline {2.4}Infinite Series Expansions}{4}{}%
\contentsline {subsection}{\numberline {2.5}Bernoulli's Equation (Irrotational)}{4}{}%
\contentsline {subsection}{\numberline {2.6}Forces on a 2D Body}{4}{}%
\contentsline {subsection}{\numberline {2.7}Residue Theorem}{5}{}%
