\contentsline {section}{\numberline {1}Mathematics}{1}{}%
\contentsline {subsection}{\numberline {1.1}First-Order Linear ODE}{1}{}%
\contentsline {section}{\numberline {2}Continuum Flow}{1}{}%
\contentsline {subsection}{\numberline {2.1}Mass Conservation}{1}{}%
\contentsline {subsection}{\numberline {2.2}Momentum Conservation}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Cartesian Coordinates}{1}{}%
\contentsline {section}{\numberline {3}Vorticity Dynamics}{2}{}%
\contentsline {subsection}{\numberline {3.1}Streamlines and Vortex Lines}{2}{}%
\contentsline {subsection}{\numberline {3.2}Terms}{2}{}%
\contentsline {subsection}{\numberline {3.3}Vorticity Transport Equation}{3}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Legend}{3}{}%
\contentsline {subsection}{\numberline {3.4}Helmholtz's Vortex Theorems for Inviscid Flows}{3}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Assumptions}{3}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Statement}{3}{}%
\contentsline {subsection}{\numberline {3.5}Kelvin's circulation theorem}{4}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Assumptions}{4}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Statement}{4}{}%
\contentsline {subsection}{\numberline {3.6}Bernoulli's Equation}{4}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Assumptions}{4}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Statement}{5}{}%
\contentsline {section}{\numberline {4}Potential Flow}{5}{}%
\contentsline {subsection}{\numberline {4.1}Stream Function $\Leftrightarrow $ Potential Function $\Leftrightarrow $ Velocities}{6}{}%
\contentsline {subsection}{\numberline {4.2}Cartesian $\Leftrightarrow $ Polar Velocities}{6}{}%
\contentsline {subsection}{\numberline {4.3}Complex Potentials}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Legend}{7}{}%
\contentsline {subsection}{\numberline {4.4}Infinite Series Expansions}{8}{}%
\contentsline {subsection}{\numberline {4.5}Bernoulli's Equation (Irrotational)}{8}{}%
\contentsline {subsection}{\numberline {4.6}Forces on a 2D Body}{8}{}%
\contentsline {subsection}{\numberline {4.7}Residue Theorem}{9}{}%
